# Ledger-App

./: .travis.yml  Banner.xcf  README.md
Ledger/: build.gradle
Ledger/app/: app-release.apk  build.gradle  proguard-rules.pro
Ledger/app/release/: app-release.apk
Ledger/app/release/release/: app.aab
Ledger/app/src/androidTest/java/keheira/h/ledger/: ExampleInstrumentedTest.java
Ledger/app/src/main/: AndroidManifest.xml
Ledger/app/src/main/java/keheira/h/ledger/: AddPayee.kt  Add_Payee.java  DatabaseHandler.java  DeleteDialogFragment.kt  ListAdapter.java  ListAdapter.kt  MainActivity.java  MainActivity.kt  Payee.java  PayeeListFragment.kt
Ledger/app/src/main/res/layout/: activity_main.xml  ledger_items.xml  new_payee.xml  payee_item.xml  payee_list.xml
Ledger/app/src/main/res/menu/: main_menu.xml
Ledger/app/src/main/res/navigation/: main_graph.xml
Ledger/app/src/main/res/values/: strings.xml  styles.xml
Ledger/app/src/test/java/keheira/h/ledger/: ExampleUnitTest.java
Ledger/gradle/wrapper/: gradle-wrapper.properties
